#include <iostream>

using namespace std;

int main(int argc, char *argv[])
{
    cout << "Hello, World" << endl; // Вывод сообщения
    // Endl - перенос следующей строки (если она есть)

    int main_num; // Объявление переменной
    // int - целочисленная перменная

    cout << "Введите число: ";
    cin >> main_num; // Ввод данных в переменную

    cout << "Выводим число, которое только что ввели: ";
    cout << main_num << "\n"; // Вывод переменной, а также ещё один способ закончить строку


    // Game Over 2.0
    // Глава 1
    cout << "\n";
    cout << "Game Over!" << endl; // Выводит строку Game Over!

    // Game Stats 3.0
    // Глава 1
    cout << "\n";
    cout << "Константа ALIEN_NUM = 30" << endl;
    cout << "\n";
    const int ALIEN_NUM = 30; // Константа ALIEN_NUM = 30; Позже эту переменную нельзя будет изменить
    cout <<"Всего пришельцев: ";
    cout << ALIEN_NUM << endl;

    // То, чего нет в университете
    // Перечисление
    // Перечисление - структура, подобная массиву, с переменными unsigned int (которые при переполнении идут к минимальному значению (0))


    /*! \enum difficult
     *  Перечисляет сложность в какой-нибудь игре
     */
    enum difficult {e, n, h, b}; // Easy, Normal, Hard, Beast
    // Тут элементы перечисляются начиная с 0. (Easy == 0)
    cout << "Введите сложность [e,n,h,b]: ";
    difficult new_char; // Новая переменная, в которой должно быть одно из значений скобки. Если мы выведем данную переменную, то получим её порядковый номер (начиная с 0)
    new_char = e;

    cout << "MyDifficulty = " << new_char << endl;
    return 0;
}
