#include <iostream>
#include <cstdlib> // Для вызова rand() и srand()
#include <ctime> // Для вызова time() (функция времени)

using namespace std;

int main(int argc, char *argv[])
{
    // Программа, которая будет показывать случайные числа, которые находятся в диапазоне игральной кости (от 1 до 6)
    //

    // Все случайные числа одинаковые с момента запуска программы
    // Поэтому мы берём и генерируем для каждого числа сид
    // Числа будут псевдо-случайными (их можно предугадать с помощью расчётов)
    // 

    srand(static_cast<unsigned int>(time(NULL))); // Вариант Майкла Доусона
    // srand(time(0)) - мой вариант, который тоже работает
    //

    int die_random = rand() % 6 + 1;
    // Делим все числа на 6 и берём остаток (от 0 до 5), прибавляем 1 и получаем
    // (от 1 до 6)
    //

    cout << "Вам выпало: " << die_random << endl;
    return 0;
}
